# PortfolioLabCharity

./: .gitignore  Charity.sln  README.md
Charity.Mvc/: Charity.Mvc.csproj  Charity.Mvc.xml  GlobalSuppressions.cs  Program.cs  Startup.cs
Charity.Mvc/Contexts/: CharityDbContext.cs
Charity.Mvc/Controllers/: Account.cs  AccountController.cs  Donating.cs  Donation.cs  DonationController.cs  Home.cs  HomeController.cs
Charity.Mvc/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Charity.Mvc/Data/: CharityDbContext.cs
Charity.Mvc/Interfaces/: ICharityEmailService.cs  IDonationService.cs  IUserManagerService.cs
Charity.Mvc/Migrations/: 20201113091717_Initial.Designer.cs  20201113091717_Initial.cs  20201113141623_AddTableInstitutions.Designer.cs  20201113141623_AddTableInstitutions.cs  20201116145736_ChangeColumnName.Designer.cs  20201116145736_ChangeColumnName.cs  20201117180142_AddManyCategoriesToManyDonations.Designer.cs  20201117180142_AddManyCategoriesToManyDonations.cs  20201118214159_AddNameSurnameColumns.Designer.cs  20201118214159_AddNameSurnameColumns.cs  20201123140051_Initial.Designer.cs  20201123140051_Initial.cs  20201123141742_ChangeCategoryDonationTableName.Designer.cs  20201123141742_ChangeCategoryDonationTableName.cs  20201123163946_AddUserDonationsRelation.Designer.cs  20201123163946_AddUserDonationsRelation.cs  CharityDbContextModelSnapshot.cs
Charity.Mvc/Migrations/Sqlite/: 20201124175816_Initial.Designer.cs  20201124175816_Initial.cs  CharityDbContextModelSnapshot.cs
Charity.Mvc/Models/DbModels/: Category.cs  CategoryDonation.cs  CategoryDonationModel.cs  CategoryModel.cs  CharityUser.cs  Donation.cs  DonationModel.cs  Institution.cs  InstitutionModel.cs
Charity.Mvc/Models/ViewModels/: CategoryViewModel.cs  ContactFormViewModel.cs  DonateViewModel.cs  DonationViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  IndexOrganisationsBagsViewModel.cs  InstitutionViewModel.cs  LoginViewModel.cs  OrganisationsBagsViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Charity.Mvc/Properties/: launchSettings.json
Charity.Mvc/Properties/ServiceDependencies/Drugie-zycie - Web Deploy/: profile.arm.json
Charity.Mvc/Services/: CharityEmailService.cs  DonationService.cs  EmailService.cs  UserManagerService.cs
Charity.Mvc/Views/: _ViewImports.cshtml
Charity.Mvc/Views/Account/: ConfirmRegistration.cshtml  ConfirmResetPassword.cshtml  EditProfile.cshtml  EmailConfirmed.cshtml  Login.cshtml  PasswordChangeConfirmed.cshtml  Registration.cshtml  RegistrationConfirmed.cshtml  ResetPassword.cshtml  SuccessfulRegistration.cshtml
Charity.Mvc/Views/Donating/: Confirmation.cshtml  Donate.cshtml  GetDonations.cshtml  Summary.cshtml  _SloganDonation.cshtml  _SloganList.cshtml
Charity.Mvc/Views/Donation/: Donate.cshtml  Summary.cshtml  _Layout.cshtml
Charity.Mvc/Views/Home/: Index.cshtml  _MenuBar.cshtml  _SloganHome.cshtml
Charity.Mvc/Views/Shared/: Error.cshtml  _BootstrapScriptsPartial.cshtml  _CommonMenuItems.cshtml  _Footer.cshtml  _Layout.cshtml  _MenuBar.cshtml  _UserActions.cshtml  _ValidationScriptsPartial.cshtml
Charity.Mvc/wwwroot/css/: site.css  site.min.css
Charity.Mvc/wwwroot/js/: site.js  site.min.js
